kind: Secret
apiVersion: v1
metadata:
  name: argocd-vault-secret
  annotations:
    avp.kubernetes.io/path: "permitdata/data/applicationpermit"
type: Opaque
data:
  password: <password>
  ssn: <ssn>
